<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination History</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>

  <!--Navbar-->
  <header class="navbar">
    <div class="logo">
      <a href="landingpage.html">
        <img src="images/Group 8.svg" alt="Logo" />
      </a>
      <div style="text-align: center; color: #187B5D;">
        <h2 style="margin: 0; font-size: 22px;">Medical Center of Tandang Sora</h2>
        <p style="font-size: 20px; margin: 0; margin-top: 5px; font-weight: 500;">City of Quezon</p>
      </div>
    </div>
      <nav>
      <ul class="nav-links">
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="#">History <span class="arrow">&#9662</span></a>
         <ul class="drop-down">
            <li><a href="General CheckUp_History.html">General Check-Up</a></li>
            <li><a href="History_vaccination.html">Vaccination</a></li>
            <li><a href="chest_xray.html">Chest X-Ray</a></li>
            <li><a href="body_mass.html">Body Mass Index Result</a></li>
            <li><a href="Counseling_session.html">counseling-session</a></li>
            <li><a href="hiv_testing_history.html">HIV Testing Result</a></li>
            <li><a href="blood_pressure_history.html">Blood Pressure & Sugar Testing</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="contactUs.html">Contact Us</a></li>
        <li class="nav-link"><a href="Doctors.html">Doctors</a></li>
        <li class="nav-link"><a href="Services.html">Services</a></li>
      </ul>
    </nav>
    <div class="nav-buttons">
      <a href="appointmentform.html" class="btn appointment-btn">Appointment</a>
      <a href="LogIn.html" class="btn login-btn"><img src="images/user.png" class="icon"> Log In</a>
    </div>
  </header>
  <br>
  <br>
  <div class="containerTable">   
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Birthday</th>
                    <th>Sex</th>
                    <th>Address</th>
                    <th>Username</th>
                    <th>Contact</th>
                    <th>Action</th>
                </tr>

                
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Liecha</td>
                    <td>Lumayno</td>
                    <td>Isidto</td>
                    <td>04-16-2005</td>
                    <td>Female</td>
                    <td>Moonwalk, Paranaque City</td>
                    <td>liecha05</td>
                    <td>09452557462</td>
                    <td>
                        <button class="edit-btn">✏️</button>
                        <button class="delete-btn">❌</button>
                    </td>
                </tr>


                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="edit-btn">✏️</button>
                        <button class="delete-btn">❌</button>
                    </td>
                </tr>

                
                <!-- Additional rows can be added here -->
            </tbody>
        </table>
    </div>

 
</body>
</html>